m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PK Renaldy/Desktop/Proyek PSD/simulation/modelsim
Ekalkulator
Z1 w1589636686
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/PK Renaldy/Desktop/Proyek PSD/KALKULATOR.vhd
Z6 FC:/Users/PK Renaldy/Desktop/Proyek PSD/KALKULATOR.vhd
l0
L5
VElmj?lRE]83cd58H:b@ED2
!s100 KDhBK14l>?YC40k`VaA_G3
Z7 OV;C;10.5b;63
31
Z8 !s110 1589637202
!i10b 1
Z9 !s108 1589637202.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/PK Renaldy/Desktop/Proyek PSD/KALKULATOR.vhd|
Z11 !s107 C:/Users/PK Renaldy/Desktop/Proyek PSD/KALKULATOR.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Ahasil
R2
R3
R4
DEx4 work 10 kalkulator 0 22 Elmj?lRE]83cd58H:b@ED2
l38
L18
VoA:BacN7FR<j@44ZJl[=E0
!s100 J;90TI^R7I[NzOgOVJFbG1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
